export const SET_LOCAL_USER = 'SET_LOCAL_USER';
export const ADD_REMOTE_USER = 'ADD_REMOTE_USER';
export const REMOVE_REMOTE_USER = 'REMOVE_REMOTE_USER';

export const RETRIEVE_PRESENCE_CONFIG = 'RETRIEVE_PRESENCE_CONFIG';
export const INIT_PRESENCE_SESSION = 'INIT_PRESENCE_SESSION';

export const INVITE_REMOTE_USER = 'INVITE_REMOTE_USER';
export const ADD_INVITATION = 'ADD_INVITATION';
export const REMOVE_INVITATION = 'REMOVE_INVITATION';
